novalnet.message.account.details.error=Your account details are invalid
novalnet.message.select.country.error=Please select the country
novalnet.creditcard.holder.label.text=Card holder name
novalnet.creditcard.holder.placeholder.text=Name on card
novalnet.creditcard.number.label.text=Card number
novalnet.creditcard.number.placeholder.text=XXXX XXXX XXXX XXXX
novalnet.creditcard.expiry.label.text=Expiry date
novalnet.creditcard.expiry.placeholder.text=MM / YYYY
novalnet.creditcard.cvc.label.text=CVC/CVV/CID
novalnet.creditcard.cvc.placeholder.text=XXX
novalnet.creditcard.cvc.hint.text=what is this?
novalnet.creditcard.card.details.error=Your credit card details are invalid
novalnet.header.error=Error
novalnet.novalnetCreditCardNewDetails.text=Enter new card details
novalnet.novalnetCreditCardGivenDetails.text=Given card details
novalnet.novalnetDirectDebitSepaNewDetails.text=Enter new account details
novalnet.novalnetPayPalNewDetails.text=Proceed with new PayPal account details
novalnet.novalnetDirectDebitSepaGivenDetails.text=Given account details
novalnet.novalnetPayPalGivenDetails.text=Given PayPal account details
